<head>
<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>
</head>
<style>
body {
  font-family: Times New Roman;
  margin: 0;
  background-color: pink;
}
h1 {
  padding-top: 10px;
}
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 20%;
    padding: 10px;
}
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}
.column img:hover {
    opacity: 1;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.container {
    position: relative;
    display: none;
}
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 50px;
}
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: red;
    font-size: 35px;
    cursor: pointer;
}
</style>
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<body>
<center>
  <h1><b>hi it's me!</b></h1>
  <h5><b>i didn't have the chance to share this on my homepage<br>but this is a page dedicated to all about me</b></h5>
</center>
<h2><center>
  <i class="em em-fish_cake"></i>
  <i class="em em-heartpulse"></i>
  <i class="em em-hugging_face"></i>
  <i class="em em-pig"></i>
</center></h2>
<div class="row">
  <div class="column">
    <img src="am1.JPG" alt="baby me" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="am2.jpg" alt="one of my favorite artist's" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="am3.jpg" alt="travis scott's biggest fan" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="am4.jpg" alt="my celebtrity crush" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="am5.JPG" alt="i want to marry him" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="am6.jpg" alt="face i live by" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="am7.JPG" alt="flic that keeps me happy" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="am8.JPG" alt="my favorite tv show" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="am9.JPG" alt="my idols" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="am10.jpg" alt="why not" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
</body>
